.dashboard-welcome-container {
	display: flex;
	flex-direction: column;
}

.dashboard-welcome-text {
	margin: 10px;
}

.dashboard-welcome-text h3 {
	color: var(--accent-main);
	font-size: 16px;
	font-weight: 600;
}

.dashboard-welcome-text p {
	color: var(--accent2);
	font-size: 13px;
}

.dashboard-welcome-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--dark-primary);
	padding: 15px;
	/* box-shadow: 1px 2px 5px black; */
	box-shadow: 0 1px 3px #00000073;
}

.dashboard-welcome-illustration-img {
	display: flex;
	align-items: center;
	flex: 1;
	margin-bottom: 5px;
}

.dashboard-welcome-illustration-text {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	flex: 2;
	margin-top: 5px;
}

.dashboard-welcome-illustration-text h3 {
	color: var(--accent-main);
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 3px;
}

.dashboard-welcome-illustration-text p {
	color: var(--accent2);
	font-size: 13px;
}

/* updates */

.dashboard-update-container {
	margin-top: 20px;
}

.dashboard-update-card-container {
	display: flex;
	flex-direction: column;
}

.dashboard-update-container h3 {
	color: var(--accent-main);
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-left: 10px;
}

.dashboard-update-card {
	display: flex;
	flex-direction: column;
	background-color: var(--dark-primary);
	border-radius: 5px;
	border-bottom: 1px solid var(--border1);
	width: 70%;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
	margin-bottom: 20px;
	/* box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.7); */
	box-shadow: 0 1px 3px #00000073;
	transition: 0.2s;
}

.dashboard-update-card-content {
	padding: 10px;
}

.dashboard-update-card-content h5 {
	color: var(--accent1);
	font-size: 14px;
	font-weight: 600;
}

.dashboard-update-card-content h1 {
	color: var(--accent-main);
	font-size: 40px;
	margin: 10px 0;
	/* text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.5); */
	text-shadow: 0 1px 3px #00000073;
}

.dashboard-update-card-content p {
	color: var(--accent2);
	font-size: 13px;
	font-weight: 600;
}

.dashboard-update-card-link {
	background: linear-gradient(180deg, var(--dark-blue), var(--light-blue));
	/* box-shadow: 1px -2px 5px rgba(0, 0, 0, 0.5); */
	box-shadow: 0 -1px 3px #00000073;
	cursor: pointer;
	transition: 0.4s;
}

.dashboard-update-card-link:hover {
	background: linear-gradient(180deg, var(--reddish), var(--orange));
}

.dashboard-update-card-link h3 {
	padding: 10px;
	font-size: 15px;
	margin: 0;
}

/* ------------ */
.employer-register-company-container {
	position: relative;
}

.employer-register-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.75);
	z-index: 1000;
}

.register-form {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--dark-primary);
	padding: 10px;
	z-index: 1000;
	border-radius: 5px;
	box-shadow: 2px 2px 5px black;
	border: 1px solid var(--border1);
	width: 85%;
	height: 90vh;
}

.register-form h3 {
	text-align: center;
	border-bottom: 1px solid var(--border1);
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 600;
	color: var(--accent-main);
}

.register-form button {
	color: var(--accent-main);
	border: none;
	border-radius: 50px;
	padding: 5px 20px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.25s;
	font-weight: 600;
	width: 100%;

	border: solid 3px transparent;
	background-image: linear-gradient(
			rgba(255, 255, 255, 0),
			rgba(255, 255, 255, 0)
		),
		linear-gradient(-20deg, var(--light-blue), var(--dark-blue));
	background-origin: border-box;
	background-clip: content-box, border-box;
	box-shadow: 2px 1000px 1px var(--dark-primary) inset;
	margin-top: 5px;
}

.register-form button:hover {
	box-shadow: none;
	color: var(--accent-main);
}

.register-fields {
	display: flex;
	flex-direction: column;
	height: 81vh;
	overflow-y: scroll;
}

.register-field {
	display: flex;
	flex-direction: column;
	margin-bottom: 5px;
}

.register-field .acronym-container {
	display: flex;
	align-items: center;
}

.register-field .acronym-container input {
	flex: 1;
}

.register-field .acronym-container .acronym {
	margin-left: 10px;
}

.register-field .acronym-container .acronym label {
	font-size: 13px;
	color: var(--accent1);
}

.register-field label {
	font-size: 13px;
	color: var(--accent1);
}

.register-field input,
.register-field select,
.register-field textarea {
	font-size: 13px;
	outline: none;
	font-weight: 600;
	padding: 5px 5px;
	border-radius: 5px;
	text-align: center;
	color: black;
	background-color: white;
	border: 1px solid var(--border1);
}

.register-field input:focus {
	border: 1px solid var(--reddish);
}
.register-field textarea:focus {
	border: 1px solid var(--reddish);
}
.register-field select:focus {
	border: 1px solid var(--reddish);
}

.register-field textarea {
	text-align: left;
}

.register-field select {
	margin: 2px 1px;
}

@media only screen and (min-width: 500px) {
	.register-form {
		width: 420px;
	}
}

@media only screen and (min-width: 800px) {
	.dashboard-update-card-container {
		flex-direction: row;
		justify-content: space-between;
	}

	.dashboard-update-card {
		width: 31%;
		/* width: 250px; */
	}
}
